\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Wiki01}
\citation{schwartz2010all}
\citation{enck2014taintdroid}
\citation{newsome2005dynamic}
\citation{Write03}
\citation{foster2002flow}
\citation{johnson2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}}
\citation{honda2002uniform}
\citation{kobayashi1999linearity}
\citation{bnf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Work}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Uniform Type Structure For Secure Information Flow}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear/Affine Typing}{5}{subsubsection.4.1.1}}
\citation{honda2002uniform}
\citation{gay2010linear}
\citation{mazurak2010lolliproc}
\citation{tov2012practical}
\citation{fahndrich2002adoption}
\citation{rust}
\citation{rustdoc}
\citation{rustgit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Applicability to Taint Tracking}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asynchronous Types}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Substructural Types for Imperative Programs}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laint: Static Taint Tracking using Linear Types}{7}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Default Types}{7}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Variable Declaration (Taint Introduction)}{7}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Binary Expression (Taint Propagation)}{8}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Assignment Expression (Taint Propagation)}{8}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Untainted Control (Taint Policy)}{8}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Function Definition evaluation (Taint Propagation)}{8}{subsubsection.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Function Declaration evaluation (Taint Propagation)}{8}{subsubsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Evaluating Sanitizer (Taint Policy)}{8}{subsubsection.5.0.8}}
\citation{laintgit}
\bibstyle{plain}
\bibdata{bibliography1}
\bibcite{bnf}{1}
\bibcite{laintgit}{2}
\bibcite{rustgit}{3}
\bibcite{Write03}{4}
\bibcite{rust}{5}
\bibcite{rustdoc}{6}
\bibcite{Wiki01}{7}
\bibcite{enck2014taintdroid}{8}
\bibcite{fahndrich2002adoption}{9}
\bibcite{foster2002flow}{10}
\bibcite{gay2010linear}{11}
\bibcite{honda2002uniform}{12}
\bibcite{johnson2004finding}{13}
\bibcite{kobayashi1999linearity}{14}
\bibcite{mazurak2010lolliproc}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}Function call evaluation with untainted types (Taint Propagation) }{9}{subsubsection.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}Non Sanitizer evaluation with tainted types (Taint Propagation)}{9}{subsubsection.5.0.10}}
\bibcite{newsome2005dynamic}{16}
\bibcite{schwartz2010all}{17}
\bibcite{tov2012practical}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\newlabel{grammar}{{6}{10}{Appendix\relax }{section.6}{}}
